{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"experimentalScannerIgnores": [
			"**/node_modules/**",
			"**/dist/**",
			"**/build/**",
			"**/coverage/**",
			"**/target/**",
			"target/**",
			"**/book/**",
			"book/**",
			"**/.vale/**",
			"**/.trunk/**",
			".trunk/",
			"**/.git/**",
			"**/.husky/**",
			"**/.vscode/**",
			"**/.idea/**",
			"**/test_data/**",
			"**/__tests__/**",
			"**/__snapshots__/**",
			"**/vendor/**",
			"**/third_party/**",
			"**/legacy/**",
			"**/*.log",
			"**/*.tmp",
			"**/*.bak",
			"**/*.cache",
			".DS_Store",
			"**/._*",
			"._*",
			"linkcheck-report.txt",
			"duplicate_docs_report.txt",
			"Cargo.lock",
			"**/*.css",
			".markdownlintignore",
			"**/*.min.js",
			"**/.conda/**",
			".conda/**",
			"**/*.conda",
			"pnpm-lock.yaml"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {},
			"style": {}
		}
	},
	"formatter": {
		"enabled": true
	}
}
