{
	"name": "stack-composer",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"clean:macos": "find . -name '.DS_Store' -type f -delete && find . -name '._*' -type f -delete && find ./target -name '._*' -type f -delete",
		"lint": "pnpm run clean:macos && pnpm run biome && pnpm run mdlint && pnpm run lint:trunk",
		"lint:trunk": "trunk check --no-progress --filter actionlint,yamllint,taplo,shellcheck,shfmt,git-diff-check",
		"mdlint": "markdownlint-cli2",
		"mdlint:fix": "markdownlint-cli2 --fix",
		"test": "vitest run",
		"format": "trunk fmt",
		"preview-wizard": "vite --config vite.wizard.config.ts",
		"rust:build": "COPYFILE_DISABLE=1 pnpm run clean:macos && COPYFILE_DISABLE=1 cargo build --manifest-path rust-backend/Cargo.toml",
		"rust:test": "COPYFILE_DISABLE=1 pnpm run clean:macos && COPYFILE_DISABLE=1 cargo test --manifest-path rust-backend/Cargo.toml",
		"rust:run": "COPYFILE_DISABLE=1 pnpm run clean:macos && COPYFILE_DISABLE=1 cargo run --manifest-path rust-backend/Cargo.toml",
		"dev": "COPYFILE_DISABLE=1 pnpm run clean:macos && COPYFILE_DISABLE=1 vite",
		"build": "COPYFILE_DISABLE=1 pnpm run clean:macos && COPYFILE_DISABLE=1 vite build",
		"preview": "COPYFILE_DISABLE=1 pnpm run clean:macos && COPYFILE_DISABLE=1 vite preview",
		"test:ui": "vitest --ui",
		"tauri:build": "COPYFILE_DISABLE=1 pnpm run clean:macos && COPYFILE_DISABLE=1 pnpm tauri build # Use Yarn only for edge cases (see README)",
		"tauri:dev": "COPYFILE_DISABLE=1 pnpm run clean:macos && COPYFILE_DISABLE=1 pnpm tauri dev # Use Yarn only for edge cases (see README)",
		"biome": "biome check --no-errors-on-unmatched stack-ui/src scripts vite.config.ts vitest.setup.ts package.json",
		"check-links": "node scripts/check-links.js",
		"postinstall": "",
		"hooks:local": "git config --local core.hooksPath .git/hooks",
		"hooks:trunk": "trunk install",
		"trunk:upgrade": "trunk upgrade || (curl -fsSL https://get.trunk.io -o install-trunk.sh && bash install-trunk.sh -y)",
		"trunk:doctor": "trunk version && trunk check --version"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@stryker-mutator/core": "9.1.1",
		"@tauri-apps/cli": "^2.8.4",
		"@testing-library/jest-dom": "6.8.0",
		"@types/node": "24.5.2",
		"@vitejs/plugin-react": "5.0.3",
		"@vitest/coverage-v8": "3.2.4",
		"@vitest/ui": "3.2.4",
		"dagre": "0.8.5",
		"husky": "9.1.7",
		"jsdom": "27.0.0",
		"markdown-link-check": "3.13.7",
		"markdownlint-cli2": "0.18.1",
		"react-arborist": "3.4.3",
		"reactflow": "11.11.4",
		"stylelint-config-standard": "^39.0.0",
		"stylelint-config-tailwindcss": "^1.0.0",
		"stylelint-order": "^7.0.0",
		"svgo": "^4.0.0",
		"tippy.js": "6.3.7",
		"trunk": "1.1.0",
		"typescript": "^5.9.2",
		"vite": "7.1.6",
		"vitest": "3.2.4",
		"zod": "4.1.9"
	},
	"dependencies": {
		"@supabase/functions-js": "2.5.0",
		"@tauri-apps/api": "^2.8.0",
		"axios": "1.12.2",
		"inquirer": "12.9.6",
		"node-fetch": "3.3.2",
		"react": "19.1.1",
		"react-d3-tree": "3.6.6",
		"react-dom": "19.1.1"
	},
	"husky": {
		"deprecated": false
	},
	"packageManager": "pnpm@10.17.0"
}
